{"schema":"1.0","details":{"displayName":"Training_App","description":"","createdTime":"2023-03-09T19:32:17.3330379Z","packageTelemetryId":"a5f5847a-225a-429e-b169-d184c87b80bd","creator":"Tuğçe Ayan","sourceEnvironment":"MSFT (default)"},"resources":{"f6230967-67b8-41c9-8087-4f733d977102":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Training_App"},"configurableBy":"User","dependsOn":["bac611a4-39a1-4a40-81c4-4459c2efc642","992c9bd3-8ae5-4760-922e-4b0df768ffe2","bac611a4-39a1-4a40-81c4-4459c2efc642","992c9bd3-8ae5-4760-922e-4b0df768ffe2","ebcf3c17-7fac-4881-9d47-92947281c565","ebcf3c17-7fac-4881-9d47-92947281c565","53192bae-97c0-4596-a14a-6f3965ce44c9","ae8183b0-ce4f-4eb1-bbdc-321c99129a70","30c97806-17b8-497c-b9dd-fbbf228d6ef4","ae8183b0-ce4f-4eb1-bbdc-321c99129a70","22c93ef4-2dd2-4dc1-bad2-27ee840bbd6b"]},"bac611a4-39a1-4a40-81c4-4459c2efc642":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1618/1.0.1618.3179/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"992c9bd3-8ae5-4760-922e-4b0df768ffe2":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ebcf3c17-7fac-4881-9d47-92947281c565":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"53192bae-97c0-4596-a14a-6f3965ce44c9":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1596/1.0.1596.2995/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ae8183b0-ce4f-4eb1-bbdc-321c99129a70":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1615/1.0.1615.3163/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"30c97806-17b8-497c-b9dd-fbbf228d6ef4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PowerApp -> When an item is created or modified,Refresh a dataset - 2"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ebcf3c17-7fac-4881-9d47-92947281c565","3edc9efd-a7b0-46a5-a2a0-dff23af42310","53192bae-97c0-4596-a14a-6f3965ce44c9","92b3980f-ca20-454c-b675-2d848e7a9a0f"]},"22c93ef4-2dd2-4dc1-bad2-27ee840bbd6b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PowerApp -> Refresh a dataset - 2"},"configurableBy":"User","hierarchy":"Child","dependsOn":["53192bae-97c0-4596-a14a-6f3965ce44c9","92b3980f-ca20-454c-b675-2d848e7a9a0f"]},"3edc9efd-a7b0-46a5-a2a0-dff23af42310":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tugceayan@37ccpy.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ebcf3c17-7fac-4881-9d47-92947281c565"]},"92b3980f-ca20-454c-b675-2d848e7a9a0f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tugceayan@37ccpy.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1596/1.0.1596.2995/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["53192bae-97c0-4596-a14a-6f3965ce44c9"]}}}